# docsimporter

./: .gitignore  README.md  pom.xml
alfresco_documentimporter/: .project  pom.xml
alfresco_documentimporter/src/main/java/ro/eu/alfresco_documentimporter/: AlfrescoRepositoryDocumentDAO.java
dctm_documentimporter/: .classpath  .gitignore  .project  pom.xml
dctm_documentimporter/src/main/java/ro/eu/dctm_documentimporter/: DctmAppConfig.java  DctmApplicationConfiguration.java  DctmCSVInputParser.java  DctmCSVRowParserCallback.java  DctmConverter.java  DctmDocument.java  DctmRepositoryDocumentConvertor.java  DctmRepositoryDocumentDAO.java  DctmRepositoryDocumentService.java  DctmRepositoryMetadataConvertor.java  DctmSessionAspect.java  DocumentumClient.java  IDctmSession.java  RepositoryMetadataFactory.java
dctm_documentimporter/src/main/resources/: dctm_pom.txt
dctm_documentimporter/src/test/java/ro/eu/dctm_documentimporter/: TestDctmApplicationConfiguration.java  TestDctmCSVInputParser.java  TestDctmCSVRowParserCallback.java  TestDctmRepositoryDocumentConvertor.java  TestDctmRepositoryDocumentDAO.java  TestDctmRepositoryMetadataConvertor.java
dctm_documentimporter/src/test/resources/: app.properties  dfc.properties  input.csv  log4j.properties  test-app.properties
documentimporter/: .gitignore  .project  pom.xml  specs.txt  tasks.txt
documentimporter/docs/: dctm_pom.txt  document_exporter_specs.txt  document_importer_specs.txt  document_transformer_specs.txt  tasks.txt
documentimporter/src/main/java/docimporter/documentimporter/: Document.java  RepositoryDocumentDAO.java  RepositoryEntityAttribute.java  RepositoryEntityIdAttribute.java  RepositoryMetadata.java  RepositoryMetadataType.java
documentimporter/src/main/java/ro/eu/documentimporter/: App.java  Document.java  DocumentImporterAppConfig.java  DocumentImporterAppConfiguration.java  DocumentImporterExecutor.java  DocumentImporterLauncher.java  ExistingDocumentImporterActions.java  IDocumentImporterAppConfiguration.java  RepositoryDocumentDAO.java  RepositoryDocumentService.java  RepositoryDocumentServiceException.java  RepositoryEntity.java  RepositoryEntityAttribute.java  RepositoryEntityIdAttribute.java  RepositoryMetadata.java  RepositoryMetadataType.java  SpringApplicationConfiguration.java
documentimporter/src/main/java/ro/eu/documentimporter/inputprocessor/: CSVInputParser.java  CSVRowParserCallback.java  RepositoryDocumentConvertor.java  RepositoryMetadataConvertor.java
documentimporter/src/main/java/ro/eu/documentimporter/repository/: Document.java  RepositoryClient.java  RepositoryDocumentDAO.java  RepositoryDocumentService.java  RepositoryDocumentServiceException.java  RepositoryEntity.java  RepositoryEntityAttribute.java  RepositoryEntityIdAttribute.java  RepositoryException.java  RepositoryMetadata.java  RepositoryMetadataType.java
documentimporter/src/main/java/ro/eu/documentimporter/repository/model/: Document.java  RepositoryDocument.java  RepositoryEntity.java  RepositoryEntityAttribute.java  RepositoryEntityIdAttribute.java  RepositoryMetadata.java  RepositoryMetadataType.java
documentimporter/src/main/resources/: app.properties
documentimporter/src/test/java/docimporter/documentimporter/: TestApplicationConfiguration.java  TestRepositoryDocumentDAO.java  TestRepositoryDocumentService.java
documentimporter/src/test/java/ro/eu/documentimporter/: TestApplicationConfiguration.java  TestApplicationSpringConfiguration.java  TestCSVInputParser.java  TestRepositoryDocumentDAO.java  TestRepositoryDocumentService.java
documentimporter/src/test/resources/: app.properties  log4j.properties  test-app.properties
documentimporter_launcher/: .classpath  .project  pom.xml
documentimporter_launcher/documentum/cache/7.1.0000.0118/bof/dm_sec_test/: content.xml
documentimporter_launcher/src/main/java/ro/eu/documentimporter_launcher/: DocumentImporterAppConfiguration.java  DocumentImporterException.java  DocumentImporterExecutor.java  DocumentImporterLauncher.java  DocumentImporterLauncherAppConfig.java  SpringApplicationConfiguration.java
documentimporter_launcher/src/main/resources/: app.properties  application_configuration.xml  dfc.properties
