dfc.docbroker.host[0]=vm-dctm71
dfc.docbroker.port[0]=1489
dfc.globalregistry.repository=dm_sec_test
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEHZf2+cR13arn9gucDzmCFso8XR0GNFVPYU/mZCsyo2h