<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>docimporter</groupId>
	<artifactId>documentimporter_launcher</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>documentimporter_launcher</name>
	<url>http://maven.apache.org</url>

	<properties>
		<documentimporter.version>0.0.2</documentimporter.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<java.version>1.8</java.version>
		<dctm_documentimporter.version>0.0.1</dctm_documentimporter.version>
		<dctm.version>7.1</dctm.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>docimporter</groupId>
			<artifactId>documentimporter</artifactId>
			<version>${documentimporter.version}</version>
		</dependency>
		
		<dependency>
			<groupId>dctm</groupId>
			<artifactId>dfc</artifactId>
			<version>${dctm.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>dctm</groupId>
			<artifactId>cryptojcommon</artifactId>
			<version>${dctm.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>dctm</groupId>
			<artifactId>certj</artifactId>
			<version>${dctm.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>dctm</groupId>
			<artifactId>jcmFIPS</artifactId>
			<version>${dctm.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>docimporter</groupId>
			<artifactId>dctm_documentimporter</artifactId>
			<version>${dctm_documentimporter.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
