#Action to take in case a document is already exists.The values can be: VERSION, REPLACE, NEW, IGNORE, UPDATE
importer.action.in.case.exists=VERSION
#The name of the xlsx file containing the xlsx with the documents metadata. The document must have on the first line the specified columns names from specs.
importer.input.doc.name=c:/input/documents_metadata.xlsx
#The importing can be also executed in parallel by specifing the number of importers threads.Default is 1
importer.no.of.importing.threads=1
#Ignored document attributes names
IGNORED_ATTRIBUTES_NAMES=r_object_id